<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mainPadding">

    <Button
        android:id="@+id/viewDataBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/btnMargin"
        android:textSize="@dimen/mainBtnTextSize"
        android:text="View\nData"
        app:layout_constraintBottom_toTopOf="@+id/matingBtn"
        app:layout_constraintEnd_toStartOf="@+id/recordBirthBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recordBirthBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_marginLeft="@dimen/btnMargin"
        android:layout_marginRight="@dimen/btnMargin"
        android:textSize="@dimen/mainBtnTextSize"
        android:text="Record\nBirth"
        app:layout_constraintBottom_toBottomOf="@+id/viewDataBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/viewDataBtn"
        app:layout_constraintTop_toTopOf="@+id/viewDataBtn" />

    <Button
        android:id="@+id/matingBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/btnMargin"
        android:textSize="@dimen/mainBtnTextSize"
        android:text="Mating"
        app:layout_constraintBottom_toTopOf="@+id/massActionsBtn"
        app:layout_constraintEnd_toStartOf="@+id/medicineBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewDataBtn" />

    <Button
        android:id="@+id/medicineBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_marginLeft="@dimen/btnMargin"
        android:layout_marginRight="@dimen/btnMargin"
        android:textSize="@dimen/mainBtnTextSize"
        android:text="Medicine"
        app:layout_constraintBottom_toBottomOf="@+id/matingBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/matingBtn"
        app:layout_constraintTop_toTopOf="@+id/matingBtn" />

    <Button
        android:id="@+id/massActionsBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_button"
        android:layout_margin="@dimen/btnMargin"
        android:textSize="@dimen/mainBtnTextSize"
        android:text="Mass\nActions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/feedbackBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matingBtn" />

    <Button
        android:id="@+id/feedbackBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/btnMargin"
        android:layout_marginRight="@dimen/btnMargin"
        android:background="@drawable/round_button"
        android:text="Feedback"
        android:textSize="@dimen/mainBtnTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/massActionsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/massActionsBtn"
        app:layout_constraintTop_toTopOf="@+id/massActionsBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>